### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# count total number of players by counting SN
total_players = len(purchase_data["SN"].value_counts())
total_players

576

In [3]:
# display total players
total_players = pd.DataFrame([{"total players": 576}])
total_players

   total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# calculate unique items
unique_items = purchase_data["Item Name"].unique()
unique_items

array(['Extraction, Quickblade Of Trembling Hands', 'Frenzied Scimitar',
       'Final Critic', 'Blindscythe', 'Fury', 'Dreamkiss',
       'Interrogator, Blood Blade of the Queen', 'Abyssal Shard',
       'Souleater', 'Ghastly Adamantite Protector',
       'Singed Onyx Warscythe', 'Renewed Skeletal Katana',
       "Bloodlord's Fetish", 'Bone Crushing Silver Skewer',
       'Deadline, Voice Of Subtlety', 'Second Chance', 'Devine',
       'Nirvana', 'Blazefury, Protector of Delusions',
       'Despair, Favor of Due Diligence',
       'Sun Strike, Jaws of Twisted Visions', 'Warped Fetish',
       'Severance', 'Persuasion',
       'Oathbreaker, Last Hope of the Breaking Storm', 'Demise',
       'Blood-Forged Skeletal Spine',
       'Stormbringer, Dark Blade of Ending Misery',
       'Shadow Strike, Glory of Ending Hope', 'Striker',
       'Wolf, Promise of the Moonwalker', "Faith's Scimitar",
       'Bonecarvin Battle Axe', 'Azurewrath', 'Vengeance Cleaver',
       'Haunted Bronzed Bludgeon', 'Ritual Mace', 'Blade of the Grave',
       'Thorn, Satchel of Dark Souls', "Winter's Bite",
       'Thorn, Conqueror of the Corrupted', "Reaper's Toll", 'Avenger',
       'Shadowsteel', 'Peacekeeper, Wit of Dark Magic', 'Suspension',
       'Amnesia', 'Soul Infused Crystal', 'Wolf',
       'Relentless Iron Skewer', 'Hero Cane', 'Arcane Gem', 'Dreamsong',
       'Darkheart', 'Hailstorm Shadowsteel Scythe',
       'Whistling Mithril Warblade', 'Foul Titanium Battle Axe',
       'Retribution Axe', 'Rusty Skull',
       'Riddle, Tribute of Ended Dreams', 'Chaos, Ender of the End',
       'Storm-Weaver, Slayer of Inception', 'Venom Claymore',
       'Emberling, Defender of Delusions', 'Netherbane', 'Dawn',
       'Primitive Blade', 'Dawne', 'Curved Axe',
       'Fate, Vengeance of Eternal Justice',
       'Lazarus, Terror of the Earth', 'Lightning, Etcher of the King',
       'Betrayal, Whisper of Grieving Widows', 'Exiled Doomblade',
       'Undead Crusader', 'Downfall, Scalpel Of The Emperor',
       'Sleepwalker', 'Eternal Cleaver',
       'Expiration, Warscythe Of Lost Worlds', 'Malificent Bag',
       'Mercy, Katana of Dismay', 'Orbit', 'Deathraze', 'Serenity',
       'Heartstriker, Legacy of the Light', 'Glimmer, Ender of the Moon',
       'Deluge, Edge of the West', 'Crucifer', 'Piece Maker',
       'Brutality Ivory Warmace', "Freak's Bite, Favor of Holy Might",
       'Yearning Crusher', 'Agatha', 'Fiery Glass Crusader', 'Splinter',
       'Verdict', 'Warped Iron Scimitar',
       'Darkheart, Butcher of the Champion', 'Purgatory, Gem of Regret',
       'Woeful Adamantite Claymore', 'Hopeless Ebon Dualblade',
       "Warmonger, Gift of Suffering's End", "Misery's End",
       'Phantomlight', 'Conqueror Adamantite Mace', "Dragon's Greatsword",
       'Stormcaller', 'Spada, Etcher of Hatred', "Twilight's Carver",
       'Putrid Fan', 'Blood Infused Guardian', 'Singed Scalpel',
       'Warped Diamond Crusader', 'Endbringer', 'Feral Katana', 'Orenmir',
       'Piety, Guardian of Riddles', 'Brimstone', 'Stormfury Mace',
       'Frenzy, Defender of the Harvest', "Solitude's Reaver",
       'Mercenary Sabre', 'Yearning Mageblade',
       'Tranquility, Razor of Black Magic',
       'Oathbreaker, Spellblade of Trials',
       'Aetherius, Boon of the Blessed', 'Righteous Might',
       'Victor Iron Spikes', 'Swan Song, Gouger Of Terror',
       'Thunderfury Scimitar', 'Splitter, Foe Of Subtlety',
       'Restored Bauble', 'The Decapitator',
       'Pursuit, Cudgel of Necromancy', 'Lifebender',
       'Flux, Destroyer of Due Diligence', 'Mourning Blade', 'Toothpick',
       "Hope's End", 'Torchlight, Bond of Storms', 'Thirsty Iron Reaver',
       'Stormfury Longsword', 'Malice, Legacy of the Queen',
       'War-Forged Gold Deflector', 'Blazeguard, Reach of Eternity',
       'Soul-Forged Steel Shortsword',
       'Hellreaver, Heirloom of Inception', 'Heartless Bone Dualblade',
       'Scalpel', 'Hatred', 'Crying Steel Sickle',
       'The Void, Vengeance of Dark Magic', 'Celeste',
       'Ghost Reaver, Longsword of Magic',
       'Celeste, Incarnation of the Corrupted', 'Glinting Glass Edge',
       'The Oculus, Token of Lost Worlds', 'Massacre',
       'Alpha, Oath of Zeal', 'Possessed Core', 'Foul Edge', 'Trickster',
       'Fusion Pummel', 'Stormfury Lantern', 'Apocalyptic Battlescythe',
       'Unholy Wand', 'Unending Tyranny', 'Ragnarok',
       'Rage, Legacy of the Lone Victor', 'Worldbreaker',
       'Exiled Mithril Longsword', 'Spectral Diamond Doomblade',
       'Vindictive Glass Edge', 'Heartseeker, Reaver of Souls',
       'Alpha, Reach of Ending Hope', 'Alpha', 'Betrayer',
       'Winterthorn, Defender of Shifting Worlds', "Gladiator's Glaive"],
      dtype=object)

In [5]:
# calculate average price
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [6]:
# Number of Purchases
purchases_number = purchase_data["Purchase ID"].max() + 1
purchases_number

780

In [7]:
# total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [8]:
# display purcasing analysis
purchasing_analysis = pd.DataFrame([{"Number of Unique Items": len(unique_items), "Average Price": "$3.05",
                                    "Number of Purchase": purchases_number, "Total Revenue": "$2379.77"}])
purchasing_analysis

  Average Price  Number of Purchase  Number of Unique Items Total Revenue
0         $3.05                 780                     179      $2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# total count of each gender player
gender = purchase_data["Gender"].value_counts()
gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [10]:
# percentage of each gender
male_pct = 652/780*100
female_pct = 113/780*100
other = 15/780*100

In [11]:
# display gender demographics
gender_demographic = pd.DataFrame({"Percentage of Players":[male_pct, female_pct, other],
                                  "Total Count":[652, 113, 15]},
                                  index=['Male', 'Female', 'Other/Non-Disclosed'])
gender_demographic

                     Percentage of Players  Total Count
Male                             83.589744          652
Female                           14.487179          113
Other/Non-Disclosed               1.923077           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# group by gender
purchase_group = purchase_data.groupby("Gender")
# find out average price
purchase_group.mean()

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.524540  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [13]:
# finde out total purchase value 
purchase_group.sum()

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60978  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [14]:
gender_analysis = pd.merge(purchase_group.mean(), purchase_group.sum(), on="Gender")
gender_analysis

,Purchase ID_x,Age_x,Item ID_x,Price_x,Purchase ID_y,Age_y,Item ID_y,Price_y
Gender,,,,,,,,
Female,379.380531,21.345133,85.477876,3.203009,42870,2412,9659,361.94
Male,392.516871,22.917178,93.524540,3.017853,255921,14942,60978,1967.64
Other / Non-Disclosed,334.600000,24.200000,80.800000,3.346000,5019,363,1212,50.19

In [15]:
# remove the columns we don't need
gender_analysis = gender_analysis[["Price_x", "Price_y"]]
gender_analysis

                        Price_x  Price_y
Gender
Female                 3.203009   361.94
Male                   3.017853  1967.64
Other / Non-Disclosed  3.346000    50.19

In [16]:
# add purchase count and normalized totals to gender_analysis
gender_analysis["Purchase Count"] = [113, 652, 15]
gender_analysis["Normalized Totals"] = gender_analysis["Price_y"]/gender_analysis["Purchase Count"]
gender_analysis

/Applications/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Applications/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                        Price_x  Price_y  Purchase Count  Normalized Totals
Gender
Female                 3.203009   361.94             113           3.203009
Male                   3.017853  1967.64             652           3.017853
Other / Non-Disclosed  3.346000    50.19              15           3.346000

In [17]:
# format the table
gender_analysis = gender_analysis.rename(columns={"Price_x":"Average Purchase Price", "Price_y":"Total Purchase Value",
                                                })
gender_analysis["Average Purchase Price"]=gender_analysis["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
gender_analysis["Total Purchase Value"]=gender_analysis["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
gender_analysis["Normalized Totals"]=gender_analysis["Normalized Totals"].astype(float).map(
    "${:,.2f}".format)
gender_analysis

,Average Purchase Price,Total Purchase Value,Purchase Count,Normalized Totals
Gender,,,,
Female,$3.20,$361.94,113,$3.20
Male,$3.02,"$1,967.64",652,$3.02
Other / Non-Disclosed,$3.35,$50.19,15,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [19]:
# Categorize the existing players using the age bins.
purchase_data["Age Demographics"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [20]:
# use groupby to count how many people in each age bin
age_demographics = purchase_data.groupby("Age Demographics")
age_demographics = age_demographics.count()
age_demographics = age_demographics[["Age"]]
age_demographics = age_demographics.rename(columns={"Age":"Total Count"})
age_demographics

                  Total Count
Age Demographics
<10                        23
10-14                      28
15-19                     136
20-24                     365
25-29                     101
30-34                      73
35-39                      41
40+                        13

In [21]:
# add percentage of players
age_demographics["Percentage of Players"] = age_demographics["Total Count"]/780*100
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].astype(float).map(
    "{:,.2f}%".format)
age_demographics

                  Total Count Percentage of Players
Age Demographics
<10                        23                 2.95%
10-14                      28                 3.59%
15-19                     136                17.44%
20-24                     365                46.79%
25-29                     101                12.95%
30-34                      73                 9.36%
35-39                      41                 5.26%
40+                        13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
# calculate the avg. purchase price
age_demographics_avg = purchase_data.groupby("Age Demographics")
age_demographics_avg = age_demographics_avg.mean()
age_demographics_avg

                  Purchase ID        Age     Item ID     Price
Age Demographics
<10                435.173913   7.869565  105.956522  3.353478
10-14              361.214286  11.392857  103.107143  2.956429
15-19              403.375000  16.794118   94.102941  3.035956
20-24              382.391781  21.838356   88.797260  3.052219
25-29              406.653465  26.000000   90.554455  2.900990
30-34              359.643836  31.383562   94.178082  2.931507
35-39              404.780488  36.707317  100.902439  3.601707
40+                410.230769  41.538462   89.076923  2.941538

In [23]:
# add avg price to age demographics
age_demographics["Average Purchase Price"] = age_demographics_avg["Price"].astype(float).map(
    "${:,.2f}".format)
age_demographics

                  Total Count Percentage of Players Average Purchase Price
Age Demographics
<10                        23                 2.95%                  $3.35
10-14                      28                 3.59%                  $2.96
15-19                     136                17.44%                  $3.04
20-24                     365                46.79%                  $3.05
25-29                     101                12.95%                  $2.90
30-34                      73                 9.36%                  $2.93
35-39                      41                 5.26%                  $3.60
40+                        13                 1.67%                  $2.94

In [24]:
# calculate the total purchase value
age_demographics_total = purchase_data.groupby("Age Demographics")
age_demographics_total = age_demographics_total.sum()
age_demographics_total

                  Purchase ID   Age  Item ID    Price
Age Demographics
<10                     10009   181     2437    77.13
10-14                   10114   319     2887    82.78
15-19                   54859  2284    12798   412.89
20-24                  139573  7971    32411  1114.06
25-29                   41072  2626     9146   293.00
30-34                   26254  2291     6875   214.00
35-39                   16596  1505     4137   147.67
40+                      5333   540     1158    38.24

In [25]:
# add the total purchase value to age demographics
age_demographics["Total Purchase Price"] = age_demographics_total["Price"].astype(float).map(
    "${:,.2f}".format)
age_demographics

,Total Count,Percentage of Players,Average Purchase Price,Total Purchase Price
Age Demographics,,,,
<10,23,2.95%,$3.35,$77.13
10-14,28,3.59%,$2.96,$82.78
15-19,136,17.44%,$3.04,$412.89
20-24,365,46.79%,$3.05,"$1,114.06"
25-29,101,12.95%,$2.90,$293.00
30-34,73,9.36%,$2.93,$214.00
35-39,41,5.26%,$3.60,$147.67
40+,13,1.67%,$2.94,$38.24

In [26]:
age_demographics["Normalized Totals"] = age_demographics["Average Purchase Price"]
age_demographics = age_demographics.drop(columns="Percentage of Players")
age_demographics

,Total Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Age Demographics,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [51]:
# group by SN and sort in descending order
spenders = purchase_data.groupby("SN")
spenders = spenders.count()
spenders.head()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Demographics
SN,,,,,,,
Adairialis76,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1

In [52]:
# get Purchase Count
spenders["Purchase Count"] = spenders["Purchase ID"]
spenders = spenders[["Purchase Count"]]
spenders.head()

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1

In [53]:
# find average price
avg_price = purchase_data.groupby("SN").mean()
avg_price.head()

              Purchase ID   Age  Item ID  Price
SN
Adairialis76        467.0  16.0    123.0   2.28
Adastirin33         142.0  35.0    175.0   4.48
Aeda94              388.0  17.0    128.0   4.91
Aela59               28.0  21.0    119.0   4.32
Aelaria33           630.0  23.0    171.0   1.79

In [54]:
# add average price to spenders
spenders["Average Purchase Price"] = avg_price["Price"]
spenders.head()

              Purchase Count  Average Purchase Price
SN
Adairialis76               1                    2.28
Adastirin33                1                    4.48
Aeda94                     1                    4.91
Aela59                     1                    4.32
Aelaria33                  1                    1.79

In [55]:
# find total price
total_price = purchase_data.groupby("SN").sum()
total_price.head()

              Purchase ID  Age  Item ID  Price
SN
Adairialis76          467   16      123   2.28
Adastirin33           142   35      175   4.48
Aeda94                388   17      128   4.91
Aela59                 28   21      119   4.32
Aelaria33             630   23      171   1.79

In [56]:
# add total price to spenders
spenders["Total Purchase Value"] = total_price["Price"]
spenders.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [57]:
# format the spenders
spenders = spenders.sort_values(by = "Purchase Count", ascending=False)
spenders["Average Purchase Price"] = spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format)
spenders["Total Purchase Value"] = spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)
spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [107]:
# Retrieve the Item ID, Item Name, and Item Price columns
# purchase_data.head()
items = purchase_data[["Item ID", "Item Name", "Purchase ID","Price"]]
items.head()

   Item ID                                  Item Name  Purchase ID  Price
0      108  Extraction, Quickblade Of Trembling Hands            0   3.53
1      143                          Frenzied Scimitar            1   1.56
2       92                               Final Critic            2   4.88
3      100                                Blindscythe            3   3.27
4      131                                       Fury            4   1.44

In [108]:
# group items by item ID and ID name
items_group = items.groupby(["Item ID", "Item Name"])
most_pop_items = items_group.count()
most_pop_items = most_pop_items[["Purchase ID"]]
most_pop_items.head()

                            Purchase ID
Item ID Item Name
0       Splinter                      4
1       Crucifer                      3
2       Verdict                       6
3       Phantomlight                  6
4       Bloodlord's Fetish            5

In [109]:
# find item price
items_price = items_group.mean()
most_pop_items["Item Price"] = items_price["Price"]
most_pop_items.head()

                            Purchase ID  Item Price
Item ID Item Name
0       Splinter                      4        1.28
1       Crucifer                      3        3.26
2       Verdict                       6        2.48
3       Phantomlight                  6        2.49
4       Bloodlord's Fetish            5        1.70

In [110]:
# find total price
total_purchase = items_group.sum()
most_pop_items["Total Purchase Value"] = total_purchase["Price"]
most_pop_items.head()

                            Purchase ID  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                      4        1.28                  5.12
1       Crucifer                      3        3.26                  9.78
2       Verdict                       6        2.48                 14.88
3       Phantomlight                  6        2.49                 14.94
4       Bloodlord's Fetish            5        1.70                  8.50

In [111]:
# formating the most_pop_items
most_pop_items = most_pop_items.rename(columns={"Purchase ID": "Purchase Count"})
#most_pop_items = most_pop_items["Item Price"].astype(float).map("${:,.2f}".format)
#most_pop_items = most_pop_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)
most_pop_items = most_pop_items.sort_values(by = ["Purchase Count"], ascending = False)
most_pop_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [112]:
most_pop_items = most_pop_items.sort_values(by = ["Total Purchase Value"], ascending = False)
most_pop_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80